server {
    listen 80;
    server_name _;
    access_log /dev/stdout;
    error_log /dev/stdout info;
    gzip on;
    gzip_disable \"msie6\";
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/svg+xml;
    gzip_vary on;
    root /var/www/html;
    index index.php;
  
    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|gz|rar|bz2|xls|html|exe|pdf|txt|wav|bmp|js|swf|css|xml)$ {
            root /var/www/html;
            expires max;
    }
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 4 32k;
            fastcgi_read_timeout 120;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
  
    location ~ /\.ht    {return 404;}
    location ~ /\.git/  {return 404;}
    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }
    location ~ /\. {
            deny all;
    }
    location ~* /(?:uploads|files)/.*\.php$ {
            deny all;
    }
}
