server {
    listen 80;
    server_name #{server_name};
    access_log /dev/stdout;
    error_log /dev/stdout info;
    root /var/www/glpi;
    index index.php;
  
    location / {
            try_files $uri $uri/ /index.php;
    }
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 4 32k;
            fastcgi_read_timeout 120;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param  SERVER_NAME  $http_host;
            include fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
  
    location ~ /\.ht    {return 404;}
    location ~ /\.git/  {return 404;}
    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }
    location ~ /\. {
            deny all;
    }
}

