cache deny all
visible_hostname my_ding_ding_dong
http_port 3128
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/users
auth_param basic children 5
auth_param basic realm OOOOO! You touch my tralala! My ding ding dong!
auth_param basic credentialsttl 12 hours
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_access deny all
coredump_dir /var/log/squid_coredump.log
